{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && $HOME/.local/bin/uv export --no-dev --format requirements-txt > requirements.txt && pip install -r requirements.txt",
  "buildCommand": "echo 'Dependencies installed via installCommand'",
  "functions": {
    "api/*.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "regions": ["hnd1"]
}